<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-Qq-2tb">
                                <rect key="frame" x="64" y="126" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4yS-bj-T68"/>
                                    <constraint firstAttribute="width" constant="62" id="6Tm-fd-CMF"/>
                                </constraints>
                                <state key="normal" title="同步串行"/>
                                <connections>
                                    <action selector="syncSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaO-PN-cde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-rK-8RZ">
                                <rect key="frame" x="64" y="210" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="der-IU-t25"/>
                                    <constraint firstAttribute="height" constant="30" id="uBT-kA-d0p"/>
                                </constraints>
                                <state key="normal" title="同步并发"/>
                                <connections>
                                    <action selector="syncConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mck-dl-sj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-kC-7zz">
                                <rect key="frame" x="34" y="343" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BaY-8e-BuS"/>
                                    <constraint firstAttribute="width" constant="123" id="PUJ-7d-dMl"/>
                                </constraints>
                                <state key="normal" title="同步主队列主线程"/>
                                <connections>
                                    <action selector="syncMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YJ-oh-YWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-Fs-Eh6">
                                <rect key="frame" x="204" y="343" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="9gl-7G-xHo"/>
                                    <constraint firstAttribute="height" constant="30" id="zlf-sQ-6x8"/>
                                </constraints>
                                <state key="normal" title="同步主队列其他线程"/>
                                <connections>
                                    <action selector="syncMainOtherThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf5-uy-uL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-bT-Iwz">
                                <rect key="frame" x="149" y="431" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rgE-Lx-zMj"/>
                                </constraints>
                                <state key="normal" title="异步主队列"/>
                                <connections>
                                    <action selector="asyncMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG6-yU-hgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-li-dJ2">
                                <rect key="frame" x="223" y="210" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6XP-yd-TDR"/>
                                    <constraint firstAttribute="height" constant="30" id="83c-CM-tCb"/>
                                </constraints>
                                <state key="normal" title="异步并发"/>
                                <connections>
                                    <action selector="asyncConcurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBQ-71-NLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-pd-va8">
                                <rect key="frame" x="223" y="126" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="RcU-5u-6f6"/>
                                    <constraint firstAttribute="height" constant="30" id="aQr-7u-tT0"/>
                                </constraints>
                                <state key="normal" title="异步串行"/>
                                <connections>
                                    <action selector="asyncSerial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF9-5V-fZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-Vd-99b">
                                <rect key="frame" x="85" y="485" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HnB-jf-gys"/>
                                </constraints>
                                <state key="normal" title="异步并发performSelector"/>
                                <connections>
                                    <action selector="asyncGlobalPerform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbT-Z2-QSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaC-Vd-99b" secondAttribute="trailing" constant="116" id="08c-ac-3Uy"/>
                            <constraint firstItem="YaC-Vd-99b" firstAttribute="top" secondItem="HEb-bT-Iwz" secondAttribute="bottom" constant="24" id="0bl-Ce-8rm"/>
                            <constraint firstItem="c4i-li-dJ2" firstAttribute="top" secondItem="qQd-pd-va8" secondAttribute="bottom" constant="54" id="19p-0w-WPc"/>
                            <constraint firstItem="bxC-kC-7zz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="3kh-np-T4o"/>
                            <constraint firstItem="HEb-bT-Iwz" firstAttribute="top" secondItem="bxC-kC-7zz" secondAttribute="bottom" constant="58" id="4jf-GY-K2E"/>
                            <constraint firstItem="ZwI-rK-8RZ" firstAttribute="top" secondItem="dTP-Qq-2tb" secondAttribute="bottom" constant="54" id="6CS-c6-lc9"/>
                            <constraint firstItem="HEb-bT-Iwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sd-J5-AFb"/>
                            <constraint firstItem="dTP-Qq-2tb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="CUa-84-04I"/>
                            <constraint firstItem="HEb-bT-Iwz" firstAttribute="top" secondItem="bxC-kC-7zz" secondAttribute="bottom" constant="58" id="DkL-Lq-fEu"/>
                            <constraint firstItem="bxC-kC-7zz" firstAttribute="top" secondItem="ZwI-rK-8RZ" secondAttribute="bottom" constant="103" id="GrP-zY-3HX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQd-pd-va8" secondAttribute="trailing" constant="90" id="N5x-G0-3W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4i-li-dJ2" secondAttribute="trailing" constant="90" id="ZnB-in-atL"/>
                            <constraint firstItem="ZwI-rK-8RZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="at4-7y-Rr9"/>
                            <constraint firstItem="qQd-pd-va8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="byd-GJ-WtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhw-Fs-Eh6" secondAttribute="trailing" constant="33" id="iRs-9i-0Ut"/>
                            <constraint firstItem="YaC-Vd-99b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="mZ0-PS-ott"/>
                            <constraint firstItem="jhw-Fs-Eh6" firstAttribute="top" secondItem="c4i-li-dJ2" secondAttribute="bottom" constant="103" id="rwp-g6-9i0"/>
                            <constraint firstItem="dTP-Qq-2tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="tdP-C6-rbb"/>
                            <constraint firstItem="HEb-bT-Iwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="v8e-Mk-0Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEb-bT-Iwz" secondAttribute="trailing" constant="149" id="yrA-rR-3HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
